Instructions affected by aux carry: 
 - ADD R: 
        - 0x80-0x85, 0x87
 - ADD M:
        - 0x86
 - ADI data:
        - 0xc6
 - ADC r:
        - 0x88 - 0x8d, 0x8f
 - ADC M:
        - 0x8e
 - ACI data:
        - 0xce
 - SUB r:
        - 0x90 - 0x95, 0x97
 - SUB M:
        - 0x96
 - SUI data:
        - 0xd6
 - SBB r:
        - 0x98 - 0x9d, 0x9f 
 - SBB M:
        - 0x9e
 - SBI data:
        - 0xde
 - INR r:
        - 0x04, 0x0c, 0x14, 0x1c, 0x24, 0x2c, 0x3c
 - INR M:
        - 0x34
 - DCR r:
        - 0x05, 0x0d, 0x15, 0x1d, 0x25, 0x2d, 0x3d
 - DCR M:
        - 0x35
 - DAA:
        - 0x27
 - ANA r:
        - 0xa0-0xa5, 0xa7
 - ANA M:
        - 0xa6
 - ANI data:
        - 0xe6
 - XRA r:
        - 0xa8-0xad, 0xaf
 - XRA M:
        - 0xae
 - XRI data:
        - 0xee
 - ORA r:
        - 0xb0-0xb5, 0xb7
 - ORA M:
        - 0xb6
 - ORI data:
        - 0xf6
 - CMP r:
        - 0xb8-0xbd, 0xbf
 - CMP M:
        - 0xbe
 - CPI data:
        - 0xfe
 
